
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\App.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Dialogs\AddEditTable.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Dialogs\CaptchaDialog.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Dialogs\CreateNewRequest.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Dialogs\DialogBox.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Dialogs\ReadRating.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\ClientOrdersPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\ClientRatingPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\MainClientPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\MainManagerPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\MainMechanicPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\MainOperatorPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\OrdersPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\RatingsPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Pages\UsersPage.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Windows\LoginWindow.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Windows\MainWindow.xaml;;
FC:\Users\Win10_Game_OS\source\repos\MechanicApp\MechanicApp\Windows\Profile.xaml;;

